* {
	font-family: 'Varela Round', sans-serif;
}

html,body {
    height: 100%;
    padding-right: 0 !important;
}


#about_img {
	width: 395px;
	height: 350px;
	object-fit: cover;
	padding: 20px;
}

#about-header {
	font-size: 30px;
	color: #07A3EE;
	border-color: #FFE9FD;
	font-family: "Comic Sans MS";

}


#item-header {
	font-size: 30px;
	color: #07A3EE;
	border-color: #FFE9FD;
	font-family: "Comic Sans MS";

}

.first {;
  padding-top:200px;
  height:100vh;
  min-height:200px;
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
  background-image:url("images/ariel.png");
}

.affix {
  -webkit-transition:padding 0.2s ease-out;
  -moz-transition:padding 0.2s ease-out;
  -o-transition:padding 0.2s ease-out;
  transition:padding 0.2s ease-out;
}

.affix-top {
  /* navbar style at top */
  background:transparent;
  border-color:transparent;
  padding: 15px;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease; 
  -o-transition:all 0.5s ease;         
  transition:all 0.5s ease;  
}

.affix-top .nav>li>a {
   color: #000;
}

.affix-top .navbar-collapse {
   border-color:transparent;
   box-shadow:initial;
}

#brand {
	font-size: 20px;
	color: #07A3EE;

	font-family: "Comic Sans MS";
}

.bg-grey {
    background-color: #f6f6f6;
}

.container-fluid {
    padding: 60px 50px;
}

.logo {
    font-size: 200px;
}
.logoImg {
	width:45px;
	height:45px;
	border-radius: 50%;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}



#catalog-info {
	padding: 80px 50px;
}

#myCarousel {
	width: 400px;
}

.item img{
	width: 220px;
	height: 220px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	object-fit: cover;
	padding: 5px;
	box-shadow: 2px 2px 2px #FFE9FD;
}

.carousel .item {
	height: 400px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #cccccc;
}

.carousel-indicators li {
    border-color: #000;
}

.carousel-indicators li.active {
    background-color: #cccccc;
}

.item h3 {
    font-size: 20px;
	color: #000;	
}

.item p {
    font-size: 15px;
	color: #000;
}

	
	.modal-login {		
		color: #07A3EE;
		width: 350px;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
        position: relative;
        justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 32px;
		margin: 30px 0 -15px;
		font-style: oblique;
	}
	.modal-login .form-control:focus {
		border-color: #70c5c0;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-login .modal-footer {
		background: #07A3EE;
		border-color: #07A3EE;
		text-align: center;
        justify-content: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
	}
	.modal-login .modal-footer a {
		color: #FFE9FD;
	}
	
	.modal-login.modal-dialog {
		margin-top: 80px;
	}
    .modal-login .btn {
        color: #fff;
        border-radius: 4px;
		background: #07A3EE;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #1FD550;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}

	.page-footer {
		background: #87C692;
		padding-top: 1px;
	}

	#footer-icons {
		font-size: 30px;
	}

	.icon {
		color: #07A3EE;
		padding: 30px 6px 30px 6px;
		font-size: 30px;
	}

	.icon:hover {
		color: #07A3EE;;
	}

	.footer-copyright {
		background: #bfbfbf;
		font-size: 15px;
		color: #000;
		padding: 7px;
	}

	.footer-copyright#poster-link {
		color: #561f7a;
	}

.card {
	box-shadow: 2px 2px 10px 0px #777777;
	border: 1px solid #FFE9FD;
	border-radius: 5px;
	margin-top: 30px;
	text-align: center;
}

.card-header {
	padding: 10px;
	text-align: center;
}


.card-title {
	font-size: 25px;
	color: #1FD550;
}

.card-link {
	color: #07A3EE;;
	font-size: 20px;
	text-align: center;
	padding: 10px;
}

.card-link:hover {
		color: #1FD550;
	}

#user-img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	padding: 5px;
	border-radius: 70%;
}

.card h4 {
	font-size: 15px;
}

.card h5 {
	font-size: 12px;
}
.card h6 {
	font-size: 10px;
}

/*flipper*/
.flip {
  -webkit-perspective: 800px;
          perspective: 800px;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 270px;
    height: 200px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
   
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 270px;
   z-index: 1;
}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  position: absolute;
}
.inner{
	padding-top: 5%;
  margin:0px !important;
  width: 270px;
}

.title {
	text-align: center;
	padding-bottom: 50px;
}

.branch-body {
	padding-bottom: 20px;
}

.mapouter {
  text-align:right;
  padding: 10px;
  }
  .gmap_canvas {
  overflow:hidden;
  background:none!important;
  }